# vehicles-show

./: pom.xml
src/main/java/io/github/wanmudong/vehiclesshow/: VehiclesShowApplication.java
src/main/java/io/github/wanmudong/vehiclesshow/common/config/: CorssConfig.java
src/main/java/io/github/wanmudong/vehiclesshow/common/controller/: LargeScreenMonitoring.java  LargeScreenMonitoringController.java  LoginController.java
src/main/java/io/github/wanmudong/vehiclesshow/common/domain/: AccessToInternational.java  AlarmState.java  CurrentOnlineVehicle.java  CurrentVehicleState.java  FaultManagementAnalysis.java  LargeScreenMonitoring.java  StatisticsTotal.java  UserDistribution.java
src/main/java/io/github/wanmudong/vehiclesshow/common/enums/: DistrictModel.java  VehicleFault.java  VehicleModel.java
src/main/java/io/github/wanmudong/vehiclesshow/common/model/: ResultVO.java
src/main/java/io/github/wanmudong/vehiclesshow/common/utils/: ApplicationContextProvider.java  ArrConstant.java  CodeGenerator.java  MoniotrTask.java  MyPageInfo.java  VehicleInfoGenerator.java  timeUtil.java
src/main/java/io/github/wanmudong/vehiclesshow/controller/: LargeScreenMonitoring.java
src/main/java/io/github/wanmudong/vehiclesshow/domain/: CurrentVehicleState.java  StatisticsTotal.java  UserDistribution.java
src/main/java/io/github/wanmudong/vehiclesshow/enums/: VehicleModel.java
src/main/java/io/github/wanmudong/vehiclesshow/model/: ResultVO.java  ResultVo.java
src/main/java/io/github/wanmudong/vehiclesshow/utils/: ApplicationContextProvider.java  CodeGenerator.java  MoniotrTask.java  MyPageInfo.java  VehicleInfoGenerator.java  timeUtil.java
src/main/java/io/github/wanmudong/vehiclesshow/vehicleInfo/entity/: CurrentVehicleState.java  DrivingBehavior.java  DrivingStyle.java  FailureAnalysis.java  HealthVehicleState.java  HistoryVehicleState.java  VehicleInfo.java  VehicleInfoDTO.java
src/main/java/io/github/wanmudong/vehiclesshow/vehicleInfo/mapper/: VehicleInfoMapper.java
src/main/java/io/github/wanmudong/vehiclesshow/vehicleInfo/service/: IVehicleInfoService.java
src/main/java/io/github/wanmudong/vehiclesshow/vehicleInfo/service/impl/: VehicleInfoServiceImpl.java
src/main/java/io/github/wanmudong/vehiclesshow/vehicleInfo/web/: VehicleInfoController.java
src/main/resources/: application.properties
src/main/resources/mapper/vehicleInfo/: VehicleInfoMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/io/github/wanmudong/vehiclesshow/: VehiclesShowApplicationTests.java
